0 （无）
1 01樱子果（麻痹）
2 02零余果（睡眠）
3 03桃桃果（中毒）
4 04莓莓果（灼伤）
5 05利木果（冰冻）
6 06苹野果（PP）
7 07橙橙果（10HP）
8 08柿仔果（混乱）
9 09木子果（异常状态）
10 10文柚果（1/4HP）
11 11勿花果（1/3，-攻击×）
12 12异奇果（1/3，-特攻×）
13 13芒芒果（1/3，-速度×）
14 14乐芭果（1/3，-特防×）
15 15芭亚果（1/3，-防御×）
16 16蔓莓果
17 17墨莓果
18 18蕉香果
19 19西梨果
20 20凰梨果
21 21榴石果
22 22藻根果
23 23比巴果
24 24哈密果
25 25萄葡果
26 26茄番果
27 27玉黍果
28 28岳竹果
29 29茸丹果
30 30檬柠果
31 31刺角果
32 32椰木果
33 33瓜西果
34 34金枕果
35 35靛莓果
36 36巧可果（抗火）
37 37千香果（抗水）
38 38烛木果（抗电）
39 39罗子果（抗草）
40 40番荔果（抗冰）
41 41莲蒲果（抗格斗）
42 42通通果（抗毒）
43 43腰木果（抗地面）
44 44棱瓜果（抗飞行）
45 45福禄果（抗超能力）
46 46扁樱果（抗虫）
47 47草蚕果（抗岩石）
48 48佛柑果（抗幽灵）
49 49莓榴果（抗龙）
50 50刺耳果（抗恶）
51 51霹霹果（抗钢）
52 52灯浆果（抗一般）
53 53枝荔果（攻击↑）
54 54龙睛果（防御↑）
55 55沙鳞果（速度↑）
56 56龙火果（特攻↑）
57 57杏仔果（特防↑）
58 58兰萨果（要害）
59 59星桃果（随机↑↑）
60 60谜芝果（1/4HP）
61 61奇秘果（命中）
62 62释陀果（先制）
63 63嘉珍果（反物理）
64 64雾莲果（反特殊）
65 65洛玫果（抗妖精）
66 66亚开果（防御↑）
67 67香罗果（特防↑）
1000 解麻果（2代）
1001 薄荷果（2代）
1002 解毒果（2代）
1003 烧灼果（2代）
1004 冻结果（2代）
1005 怪异果（2代）
1006 树果（2代）
1007 苦味果（2代）
1008 奇迹果（2代）
1009 黄金果（2代）
